# CouchDB Configuration
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_SECRET=openedxsecret
COUCHDB_COOKIE=monster

# Node Configuration
VM_INDEX=1
DOMAIN_NAME=yourdomain.com

# Open edX Settings
PLATFORM_NAME="Your Open edX"
PLATFORM_DESCRIPTION="Your Open edX Instance"
CONTACT_EMAIL=admin@yourdomain.com

# LMS/CMS URLs
LMS_BASE=yourdomain.com
CMS_BASE=studio.yourdomain.com

